# Configuration file

buildcraft {
    B:EnableBuildcraftFuels=true
    B:EnableDistillationTowerBuildCraftRecipes=true
    B:ExpensiveQuarryRecipe=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true
    B:BuildCraftBuildersCompat=true
    B:BuildCraftEnergyCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true
    B:IC2ModuleExperimental=true

    # Should the compat module 'RefinedStorageCompat' be loaded
    B:RefinedStorageCompat=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true
}


refinedstorage {
    # Enable assembling machine recipes envolving Refined Storage processors [Default=true]
    B:EnableAssemblingMachineProcessorRecipes=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


