# Configuration file

general {
    # Heavy Ammo Recipe
    S:HeavyAmmo <
        minecraft:gunpowder;2;0
        minecraft:iron_nugget;8;0
        minecraft:dye;2;6
     >

    # Kraber Recipe
    S:Kraber <
        minecraft:iron_ingot;64;0
        minecraft:obsidian;16;0
        minecraft:dye;8;7
        minecraft:dye;8;14
     >

    # Kraber Ammo Recipe
    S:KraberAmmo <
        minecraft:gunpowder;2;0
        minecraft:iron_ingot;4;0
        minecraft:obsidian;6;0
     >

    # Light Ammo Recipe
    S:LightAmmo <
        minecraft:gunpowder;2;0
        minecraft:iron_nugget;8;0
        minecraft:dye;2;14
     >

    # R301 Recipe
    S:R301 <
        minecraft:iron_ingot;32;0
        minecraft:dye;8;12
        minecraft:dye;8;7
     >

    # R99 Recipe
    S:R99 <
        minecraft:iron_ingot;32;0
        minecraft:dye;8;8
        minecraft:dye;8;14
     >

    # Rifle3030 Recipe
    S:Rifle3030 <
        minecraft:iron_ingot;32;0
        minecraft:dye;8;7
        minecraft:dye;8;14
     >

    # SpitFire Recipe
    S:SpitFire <
        minecraft:iron_ingot;32;0
        minecraft:dye;8;7
        minecraft:dye;8;10
     >
}


