# Configuration file

cross-mod {
    # Disabled Advanced Solar Panels integration, regardless of whether or not the mod is found. [default: true]
    B:asp-enable=true

    # Disable Compact Solars integration, regardless of whether or not the mod is found. [default: true]
    B:cs-enable=true
}


general {
    # Enabled NanoBow modes { "Normal", "Rapid fire", "Spread", "Sniper", "Flame", "Explosive" } [default: true]
    B:bowExplosiveMode=true

    #  [default: true]
    B:bowFlameMode=true

    #  [default: true]
    B:bowRapidFireMode=true

    #  [default: true]
    B:bowSniperMode=true

    #  [default: true]
    B:bowSpreadMode=true

    # Enable whether or not the upgrades can be crafted. They can still be spawned in and used if you are an admin. Default: true. [default: true]
    B:enableCraftingCellModule=true

    #  [default: true]
    B:enableCraftingCloakingModule=true

    #  [default: true]
    B:enableCraftingDischargeModule=true

    #  [default: true]
    B:enableCraftingEnergyMk2=true

    #  [default: true]
    B:enableCraftingEnergyMk3=true

    #  [default: true]
    B:enableCraftingFlightTurbine=true

    #  [default: true]
    B:enableCraftingNanoBow=true

    #  [default: true]
    B:enableCraftingSolarProduction=true

    #  [default: true]
    B:enableCraftingStaticProduction=true

    #  [default: true]
    B:enableUseEnergyMk1=true

    #  [default: true]
    B:enableUseOverclocker=true

    #  [default: true]
    B:enableUseTransformer=true

    # Change the EU Usage of Jetpacks and Turbines. Hover mode uses 25% less than the value below. [range: 0 ~ 10000, default: 8]
    I:euUsageJetpack=8

    #  [range: 0 ~ 10000, default: 10]
    I:euUsageTurbine=10

    # Set the max Energy that an upgraded item can have. Default: 100,000,000 [range: 0 ~ 2147483647, default: 100000000]
    I:maxEnergyUpgrades=100000000

    # Set the max number of Solar Production or Static Production upgrades to be installed in one item. Note that the max will be one more than the number you enter, as the default has 1. Default value: 511. [range: 0 ~ 65530, default: 511]
    I:maxProductionUpgrades=511

    # Set the max Transfer Limit that an upgraded item can have. Default: 200,000 [range: 0 ~ 10000000, default: 200000]
    I:maxTransferUpgrades=200000

    # Boost the damage of the NanoBow, for use with things like Divine RPG. Each number adds 1 level of the Power enchantment. [range: 0 ~ 10000, default: 0]
    I:nanoBowDamageBoost=0

    # Set the charging priority for the Solar Helmets and Static Boots. Use numbers 0-3, where 0 is the boots. Default order: 2, 0, 1, 3 [range: 0 ~ 3, default: 2]
    I:solarPriority1=2

    #  [range: 0 ~ 3, default: 0]
    I:solarPriority2=0

    #  [range: 0 ~ 3, default: 1]
    I:solarPriority3=1

    #  [range: 0 ~ 3, default: 3]
    I:solarPriority4=3

    #  [range: 0 ~ 3, default: 2]
    I:staticPriority1=2

    #  [range: 0 ~ 3, default: 0]
    I:staticPriority2=0

    #  [range: 0 ~ 3, default: 1]
    I:staticPriority3=1

    #  [range: 0 ~ 3, default: 3]
    I:staticPriority4=3
}


