# Configuration file

general {
    # blocks which won't hurt the falling players [default: [hayBlock], [exampleBlock]]
    S:soft_blocks <
        hayBlock
        exampleBlock
     >
}


