# Configuration file

general {
    # The message you want to use.
    S:message=The author of this modpack recommends Optifine! Please install it using the Link below!

    # This settings changes the mod that should be used.
    # 0 -> Remind the user to install Optifine
    # 1 -> Force the user to install Optifine or Quit the Game
    I:mode=0

    # This settings changes the class which indicated Optifine.
    # You shouldn't change this, if you don't have to.
    S:optifine-class=net.optifine.Log

    # The title you want to use.
    S:title=&c&lOptifine couldn't be detected!

    # The link that should be used for downloading optifine
    S:url=https://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_G5.jar
}


