# Configuration file

"general settings" {
    B:Generate=true

    #  [default: ]
    S:"Ore Generation" <
    contenttweaker:graphite_ore -minVein:5 -maxVein:8 -minY:20 -maxY:50 -perChunk:10
     >


}


