# Configuration file

general {
    # The name of your modpack
    S:modpackName=example modpack

    # Link to sponsor
    S:sponsorLink=https://example.com/

    # Length of sponsor list
    # Min: 1
    # Max: 10
    I:sponsorListLength=5

    # URL of sponsor list
    S:sponsorListURL=https://example.com/SPONSOR.txt
}


