# Configuration file

"settings quantum boosts" {
    B:"Disable Effect JUMP BOOST"=false
    B:"Disable Effect REGENERATION "=false
    B:"Disable Effect WATER BREATHING "=false
}


"settings quantum chestplate" {
    B:"Disable Effect FIRE RESISTANCE "=false
}


"settings quantum leggins" {
    B:"Disable Effect LUCK"=false
    B:"Disable Effect SPEED "=false
}


solars {
    I:AdminGenDay=1048576
    I:AdminGenNight=1048576
    I:AdminPTier=8
    I:AdminStorage=1000000000
    I:PhotonicGenDay=1000000000
    I:PhotonicGenNight=1000000000
    I:PhotonicStorage=999999999
    I:PhotonicTier=9
    I:SingularGenDay=262144
    I:SingularGenNight=196608
    I:SingularStorage=1000000000
    I:SingularTier=7
    I:SpecrtalGenDay=32768
    I:SpecrtalGenNight=20000
    I:SpecrtalStorage=100000000
    I:SpecrtalTier=6
}


