# Configuration file

food {
    # Whether alchols(and the crops used to make them : barley, grape, etc...) are available or not
    S:areAlcoholsEnabled=true

    # Whether drugs (and the crops used to make them : hemp) are available or not 
    S:areDrugsEnabled=true

    # Whether the new dishes are available or not
    S:areNewDishesAvailable=true
}


miscellaneous {
    # Whether the chairs are enabled or not
    S:areChairsEnabled=true

    # Whether the keys are available or not
    S:isKeySystemEnabled=true
}


"ores, armors, tools and weapons" {
    # Whether wearing a full set of armor grants a potion effect
    S:areArmorEffectsEnabled=true

    # Whether the diamond, iron, golden, and wooden war axes are avalaibles
    S:areVanillaWarAxesEnabled=true

    # Whether everything related to alloys is avalaible (Tin, Copper and Silver ores, Bronze, Steel and Electrum armors, tools and weapons)
    S:isAlloysRelatedItemsAndBlocksEnabled=true

    # Whether everything related to the 6 new rare ores is avalaible (Ruby, Sapphire, Jade, Nacre, Onyx and Amethyst ores, armors, tools and weapons)
    S:isNewOresRelatedItemsAndBlocksEnabled=true
}


