# Configuration file

Custom {
    # Disable lava lakes on the surface.
    # This disables all lava lakes via the vanilla code, and tries to
    #  generate the underground lakes via the mod code.
    B:disableSurfaceLavaLakes=false
}


Decorate {
    B:disableBIG_SHROOM=false
    B:disableCACTUS=false
    B:disableCLAY=false
    B:disableCUSTOM=false
    B:disableDEAD_BUSH=false
    B:disableDESERT_WELL=false
    B:disableFLOWERS=false
    B:disableFOSSIL=false
    B:disableGRASS=false
    B:disableICE=false
    B:disableLAKE_LAVA=false
    B:disableLAKE_WATER=false
    B:disableLILYPAD=false
    B:disablePUMPKIN=false
    B:disableREED=false
    B:disableROCK=false
    B:disableSAND=false
    B:disableSAND_PASS2=false
    B:disableSHROOM=false
    B:disableTREE=false
}


Generic {
    # If true, then per-dimension configs named like 'orecontrol_dim1.cfg' will override the master config, if they exist
    B:enablePerDimensionConfigs=false
}


Minable {
    # Disables Andesite pocket generation inside regular stone.
    B:disableANDESITE=false

    # Disables all vanilla generation of "pockets-of-resources-inside-stone". This includes all ores and also Dirt/Gravel/Andesite/Diorite/Granite, and since v0.3.1 also Emerald Ore and Silverfish blocks in Extreme Hills biomes.
    B:disableAllVanillaGeneration=false
    B:disableCOAL=false

    # Disables custom ore generation. NOTE: Very few mods seem to actually use the OreGenEvent.GenerateMinable event though, and this only works with those that do.
    B:disableCUSTOM=false
    B:disableDIAMOND=false

    # Disables Diorite pocket generation inside regular stone.
    B:disableDIORITE=false

    # Disables Dirt pocket generation inside stone.
    B:disableDIRT=false

    # Disables Emerald Ore generation (in Extreme Hills biomes).
    B:disableEMERALD=false
    B:disableGOLD=false

    # Disables Granite pocket generation inside regular stone.
    B:disableGRANITE=false

    # Disables Gravel pocket generation inside stone.
    B:disableGRAVEL=false
    B:disableIRON=true
    B:disableLAPIS=false
    B:disableQUARTZ=false
    B:disableREDSTONE=false

    # Disables Silverfish block (= Monster Egg) generation (in Extreme Hills biomes).
    B:disableSILVERFISH=false
}


Populate {
    B:disableANIMALS=false
    B:disableCUSTOM=false
    B:disableDUNGEON=false
    B:disableFIRE=false
    B:disableGLOWSTONE=false
    B:disableICE=false
    B:disableLAKE=false
    B:disableLAVA=false
    B:disableNETHER_LAVA=false
    B:disableNETHER_LAVA2=false
    B:disableNETHER_MAGMA=false
}


